.p-single {
  &__right-container {
    // display: grid;
    // grid-template-columns: 10vw 10vw 10vw 10vw 10vw;
    // grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__image-container01 {
    width: 100%;
    height: 100%;
    background-color: gray;
    margin: 0 auto;
    /* margin-top: 5vw; */
    grid-column: 2/2;
    grid-row: 2/2;
  }
  &__title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: 10vh;
    gap: 10vh;
  }
  &__title {
    margin-top: 3vw;
    font-size: 4vw;
    text-align: center;
  }
  &__desc {
    margin-top: 3vw;
    text-align: center;
  }
  &__image-container {
    margin-top: 10vw;
    display: flex;
    flex-direction: row;
  }
  &__mobile-image {
    width: 10vw;
    height: 20vh;
    background-color: white;
  }
  &__pc-image {
    margin-left: 5vw;
    width: 25vw;
    height: 20vh;
    background-color: white;
  }
}

.modal__container {
  background-color: #fff;
  padding: 30px;
  max-width: 500px;
  max-height: 100vh;
  width: 50vw;
  height: 50vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
