@charset "UTF-8";

/* 基本：フォント */
body {
  font-family: sans-serif;
}

.en {
  font-family: "Josefin Sans", sans-serif;
}

/* 基本：余白 */
* {
  margin: 0;
  padding: 0;
}

/* 基本：リスト */
ul {
  list-style: none;
}
/* 基本：リンク */
a {
  color: inherit;
  text-decoration: none;
}
/* 基本；画像 */
img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/* 基本SR用テキスト */
.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* ページグリッド */
.pageGrid {
  display: grid;
  grid-template-columns: 72px auto 72px;
  grid-template-rows: 72px auto auto;
}

/* パーツグリッド */
.partsGrid {
  display: grid;
  grid-template-columns: 20px auto 20px;
}

.partsGrid > *,
.partsGrid::before,
.partsGrid::after {
  grid-column: 2;
}

@media (min-width: 768px) {
  .partsGrid {
    grid-template-columns: minmax(72px, 1fr) minmax(auto, 1074px) minmax(
        72px,
        1fr
      );
  }
  .post.partsGrid {
    grid-template-columns: minmax(72px, 1fr) minmax(auto, 860px) minmax(
        72px,
        1fr
      );
  }
}

/* ナビゲーションボタン */
.nav-button {
  grid-column: 3;
  grid-row: 1;
  padding: 0;
  outline: none;
  border: none;
  background-color: #98a718;
  cursor: pointer;
}
/* ナビゲーションボタン 白線*/
.nav-button {
  display: grid;
  place-content: center;
}
.nav-button::before,
.nav-button::after {
  content: "";
  display: block;
  margin: auto;
  width: 32px;
  height: 4px;
  background-color: #ffffff;
}

.nav-button::before {
  transform: translateY(-5px);
}

.nav-button::after {
  transform: translateY(5px);
}

/* SNSメニュー */
.sns {
  grid-column: 3;
  grid-row: 2;
  justify-self: end;
  align-self: start;
  margin-top: 187px;
  margin-right: 10px;
  display: grid;
  gap: 30px;
  z-index: 10;
}

@media (min-width: 768px) {
  .sns {
    justify-self: center;
    margin-right: 0;
  }
}
/* 縦書きテキスト */
.decor {
  grid-column: 1;
  grid-row: 2;
  justify-self: start;
  align-self: start;
  margin-top: 257px;
  margin-left: 10px;
  color: #aaaaaa;
  font-size: 20px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  z-index: 10;
}
@media (min-width: 768px) {
  .decor {
    justify-self: center;
    margin-left: 0;
  }
}

/* 丸付きライン */
@media (min-width: 768px) {
  .pageGrid::before,
  .pageGrid::after {
    content: "";
    display: block;
    background-color: #98a718;
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    margin-top: 660px;
    z-index: 10;
  }

  .pageGrid::before {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
  .pageGrid::after {
    width: 1px;
    min-height: 200px;
  }
}
/* フッター */
.footer {
  grid-column: 1 / -1;
  grid-row: 3;
  background-color: #000000;
  color: #ffffff;
  padding: 81px 0 86px;
}

.footer > * {
  grid-row: 1;
}

.footer .site {
  margin-bottom: 33px;
  font-size: 37px;
  font-weight: bold;
}
.footer .address {
  font-size: 12px;
  line-height: 1.5;
}
.footer .chat {
  justify-self: end;
  margin-top: -100px;
  color: #98a718;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.footer .chat img {
  padding-bottom: 7px;
}
@media (min-width: 768px) {
  .footer .chat {
    margin-top: 0;
  }
}

/* メインコンテンツ */
main {
  grid-column: 1 / -1;
  grid-row: 2;
}

/* ヘッダー画像  */
.headimg .site {
  margin-top: 33px;
  color: #98a718;
  font-size: 37px;
  font-weight: bold;
}

.headimg figure {
  grid-column: 1/-1;
}

.headimg img {
  width: 100%;
  height: 498px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .headimg figure {
    grid-column: 2;
  }
  .headimg img {
    object-position: center bottom;
  }
}

/* 記事 */
.post {
  padding: 44px 0 99px;
  row-gap: 28px;
}

.post h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 14px;
}

.post p {
  font-size: 16px;
  line-height: 1.75;
}

@media (min-width: 768px) {
  .post {
    padding: 116px 0;
    row-gap: 36px;
  }
  .post h1 {
    font-size: 48px;
    margin-bottom: 4px;
  }
  .post p {
    font-size: 18px;
    line-height: 2;
  }
}

/* ギャラリー */
.gallery {
  display: grid;
  grid-template-columns: 158fr 167fr;
  grid-template-rows: 173px 136px 136px;
  gap: 10px;
  grid-template-areas:
    "A A"
    "B C"
    "B D";
  margin: 14px 0;
}

.gallery .photoA {
  grid-area: A;
}
.gallery .photoB {
  grid-area: B;
}
.gallery .photoC {
  grid-area: C;
}
.gallery .photoD {
  grid-area: D;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: 334fr 248fr 248fr;
    grid-template-rows: 278px 205px;
    grid-template-areas:
      "B A A"
      "B C D";
    gap: 15px;
    margin: 16px o;
  }
}

/* ヒーローヘッダー */
.hero {
  background-color: #ffffff;
}
.hero > * {
  grid-column: 1/-1;
  grid-row: 1;
  justify-self: center;
}

.hero h1,
.hero p {
  color: #ffffff;
  mix-blend-mode: difference;
  z-index: 2;
  line-height: 1;
}

.hero h1 {
  font-size: 91px;
  font-weight: bold;
  margin-top: 33px;
}

.hero p {
  margin-top: 120px;
  font-size: 17px;
}

.hero img {
  margin: 63px 0 100px;
  width: 302px;
  height: 506px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .hero h1 {
    margin-top: 33px;
    font-size: 229px;
  }
  .hero p {
    margin-top: 251px;
    font-size: 44px;
  }
  .hero img {
    margin: 84px 0 183px;
    width: 488px;
    height: 639px;
  }
}

@media (max-width: 374px) {
  .hero h1 {
    font-size: 75px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .hero h1 {
    font-size: 160px;
  }
  .hero p {
    margin-top: 185.5px;
    font-size: 30.5px;
  }
  .hero img {
    width: 395px;
    height: 572.5px;
  }
}

/* メッセージ */
.msg {
  padding: 64px 0;
  row-gap: 46px;
}

.msgBlack {
  color: #ffffff;
  background-color: #000000;
}

.msg img {
  width: 100%;
  height: 288px;
  object-fit: cover;
}

.msgBlack img {
  object-position: lefft center;
}

.msg h2 {
  margin-bottom: 5px;
  font-size: 28px;
  font-weight: bold;
}

.msg .text-subtitle {
  margin-bottom: 40px;
  color: #aaaaaa;
  font-size: 20px;
}

.msg .text-body {
  margin-bottom: 36px;
  font-size: 16px;
  line-height: 1.8;
}

.msg .text-link {
  color: #98a718;
  font-size: 16px;
  font-weight: bold;
}

.msg figure {
  grid-row: 1;
}

.msg::before {
  grid-row: 1;
  z-index: 2;
  content: "";
  display: block;
  width: 26px;
  height: 27px;
  border-color: #98a718;
}

.msgWhite::before {
  justify-self: end;
}

/* メッセージ回答 */
.msg {
  padding: 64px 0;
  row-gap: 46px;
}

.msgBlack {
  color: #ffffff;
  background-color: #000000;
}

.msg img {
  width: 100%;
  height: 288px;
  object-fit: cover;
}

.msgBlack img {
  object-position: left center;
}

.msg h2 {
  margin-bottom: 5px;
  font-size: 28px;
  font-weight: bold;
}

.msg .text-subtitle {
  margin-bottom: 40px;
  color: #aaaaaa;
  font-size: 20px;
}

.msg .text-body {
  margin-bottom: 36px;
  font-size: 16px;
  line-height: 1.8;
}

.msg .text-link {
  color: #98a718;
  font-size: 16px;
  font-weight: bold;
}

.msg figure {
  grid-row: 1;
}

.msg::before {
  grid-row: 1;
  z-index: 2;
  content: "";
  display: block;
  width: 26px;
  height: 27px;
  background-color: #98a718;
}

.msgWhite::before {
  justify-self: end;
}

.msgWhite::after {
  grid-column: 1;
  grid-row: 1;
  margin-right: -90px;
  z-index: -1;
  height: 130px;
  align-self: end;
  margin-bottom: -25px;
  content: "";
  display: block;
  background-color: #98a718;
  opacity: 60%;
}

@media (min-width: 768px) {
  .msg {
    padding: 150px 0;
  }
  .msg figure {
    grid-row: 1;
    width: 44%;
  }
  .msg .text {
    grid-row: 1;
    width: 44%;
    margin: 83px 0 46px;
  }

  .msgBlack figure,
  .msgWhite .text {
    justify-self: end;
  }
  .msg h2 {
    font-size: 36px;
  }
  .msg img {
    height: 100%;
  }
  .msgWhite::after {
    margin-right: -110px;
    height: 256px;
    margin-bottom: -151px;
  }
}
